{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(curl * youtube.com/upload:*)"
    ]
  },
  "env": {
    "PYTHONPATH": "."
  }
}
